<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aantal geregistreerde bezoekers</title>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.8.2/jquery.flot.time.min.js"></script>
    <script src="http://jumjum123.github.io/JUMFlot/javascripts/JUMFlot.min.js"></script>
    <script src="https://gflot.googlecode.com/svn-history/r154/trunk/flot/jquery.flot.axislabels.min.js"></script>
    <style type="text/css">
        body, div {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        #placeholder {
            height: 100%;
            width: 100%;
        }

        .flex-init-setup {
            display: -webkit-box;
            display: -moz-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .flex-ppal-setup {
            -webkit-flex-flow: column wrap;
            -moz-flex-flow: column wrap;
            flex-flow: column wrap;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="placeholder"></div>

    <script type="text/javascript">
        
    </script>
</body>
</html>